<?xml version="1.0"?>
<font>
  <info face="Sabado" size="51" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="6"/>
  <common lineHeight="51" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sabado_0.dds" />
  </pages>
  <chars count="94">
    <char id="32" x="83" y="384" width="25" height="63" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="33" x="287" y="384" width="22" height="63" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="34" x="383" y="320" width="30" height="63" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="35" x="173" y="128" width="41" height="63" xoffset="-6" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="36" x="244" y="192" width="39" height="63" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="37" x="58" y="0" width="54" height="63" xoffset="-6" yoffset="-6" xadvance="42" page="0" chnl="15" />
    <char id="38" x="372" y="0" width="48" height="63" xoffset="-6" yoffset="-6" xadvance="36" page="0" chnl="15" />
    <char id="39" x="423" y="384" width="21" height="63" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="40" x="161" y="384" width="25" height="63" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="41" x="213" y="384" width="25" height="63" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="42" x="56" y="384" width="26" height="63" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="388" y="256" width="37" height="63" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="44" x="401" y="384" width="21" height="63" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="45" x="340" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="46" x="445" y="384" width="21" height="63" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="47" x="215" y="320" width="34" height="63" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="48" x="324" y="192" width="39" height="63" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="49" x="239" y="384" width="24" height="63" xoffset="-6" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="50" x="234" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="51" x="195" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="52" x="284" y="192" width="39" height="63" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="53" x="78" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="54" x="117" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="55" x="39" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="56" x="442" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="57" x="0" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="58" x="467" y="384" width="21" height="63" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="59" x="379" y="384" width="21" height="63" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="60" x="28" y="384" width="27" height="63" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="61" x="41" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="62" x="0" y="384" width="27" height="63" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="63" x="426" y="256" width="36" height="63" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="65" x="0" y="64" width="47" height="63" xoffset="-6" yoffset="-6" xadvance="35" page="0" chnl="15" />
    <char id="66" x="44" y="128" width="42" height="63" xoffset="-6" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="67" x="187" y="64" width="45" height="63" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="68" x="278" y="64" width="44" height="63" xoffset="-6" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="69" x="299" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="70" x="37" y="320" width="35" height="63" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="71" x="322" y="0" width="49" height="63" xoffset="-6" yoffset="-6" xadvance="37" page="0" chnl="15" />
    <char id="72" x="233" y="64" width="44" height="63" xoffset="-6" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="73" x="310" y="384" width="22" height="63" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="74" x="476" y="320" width="28" height="63" xoffset="-6" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="323" y="64" width="44" height="63" xoffset="-6" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="76" x="73" y="320" width="35" height="63" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="77" x="113" y="0" width="53" height="63" xoffset="-6" yoffset="-6" xadvance="41" page="0" chnl="15" />
    <char id="78" x="368" y="64" width="44" height="63" xoffset="-6" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="79" x="167" y="0" width="51" height="63" xoffset="-6" yoffset="-6" xadvance="39" page="0" chnl="15" />
    <char id="80" x="0" y="128" width="43" height="63" xoffset="-6" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="81" x="219" y="0" width="51" height="63" xoffset="-6" yoffset="-6" xadvance="39" page="0" chnl="15" />
    <char id="82" x="413" y="64" width="43" height="63" xoffset="-6" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="83" x="463" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="84" x="257" y="128" width="41" height="63" xoffset="-6" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="85" x="87" y="128" width="42" height="63" xoffset="-6" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="86" x="421" y="0" width="47" height="63" xoffset="-6" yoffset="-6" xadvance="35" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="57" height="63" xoffset="-6" yoffset="-6" xadvance="45" page="0" chnl="15" />
    <char id="88" x="141" y="64" width="45" height="63" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="89" x="48" y="64" width="46" height="63" xoffset="-6" yoffset="-6" xadvance="34" page="0" chnl="15" />
    <char id="90" x="457" y="64" width="43" height="63" xoffset="-6" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="91" x="109" y="384" width="25" height="63" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="92" x="145" y="320" width="34" height="63" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="93" x="135" y="384" width="25" height="63" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="94" x="463" y="256" width="36" height="63" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="95" x="422" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="96" x="264" y="384" width="22" height="63" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="97" x="381" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="98" x="0" y="320" width="36" height="63" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="99" x="273" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="100" x="364" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="101" x="250" y="320" width="34" height="63" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="102" x="319" y="320" width="31" height="63" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="103" x="215" y="128" width="41" height="63" xoffset="-6" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="104" x="164" y="192" width="39" height="63" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="105" x="333" y="384" width="22" height="63" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="106" x="187" y="384" width="25" height="63" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="107" x="204" y="192" width="39" height="63" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="108" x="481" y="192" width="30" height="63" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="109" x="95" y="64" width="45" height="63" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="110" x="403" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="111" x="469" y="0" width="42" height="63" xoffset="-6" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="112" x="312" y="256" width="37" height="63" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="113" x="130" y="128" width="42" height="63" xoffset="-6" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="114" x="156" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="115" x="180" y="320" width="34" height="63" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="116" x="285" y="320" width="33" height="63" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="117" x="350" y="256" width="37" height="63" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="118" x="0" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="119" x="271" y="0" width="50" height="63" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="120" x="82" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="121" x="123" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="122" x="109" y="320" width="35" height="63" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="123" x="414" y="320" width="30" height="63" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="124" x="356" y="384" width="22" height="63" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="125" x="351" y="320" width="31" height="63" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="126" x="445" y="320" width="30" height="63" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="419">
    <kerning first="44" second="49" amount="-4" />
    <kerning first="45" second="49" amount="-4" />
    <kerning first="45" second="55" amount="-2" />
    <kerning first="45" second="84" amount="-4" />
    <kerning first="45" second="86" amount="-3" />
    <kerning first="45" second="87" amount="-3" />
    <kerning first="45" second="89" amount="-4" />
    <kerning first="45" second="90" amount="-2" />
    <kerning first="45" second="97" amount="-2" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="114" amount="-2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="110" amount="-2" />
    <kerning first="121" second="109" amount="-2" />
    <kerning first="121" second="106" amount="-4" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="46" second="49" amount="-4" />
    <kerning first="48" second="44" amount="-3" />
    <kerning first="48" second="46" amount="-3" />
    <kerning first="48" second="52" amount="-2" />
    <kerning first="49" second="44" amount="-3" />
    <kerning first="49" second="46" amount="-2" />
    <kerning first="50" second="44" amount="-2" />
    <kerning first="50" second="46" amount="-2" />
    <kerning first="50" second="52" amount="-3" />
    <kerning first="51" second="44" amount="-3" />
    <kerning first="51" second="46" amount="-2" />
    <kerning first="52" second="44" amount="-1" />
    <kerning first="53" second="44" amount="-3" />
    <kerning first="53" second="46" amount="-2" />
    <kerning first="53" second="52" amount="-2" />
    <kerning first="54" second="44" amount="-3" />
    <kerning first="54" second="46" amount="-2" />
    <kerning first="55" second="44" amount="-10" />
    <kerning first="55" second="46" amount="-9" />
    <kerning first="55" second="48" amount="-2" />
    <kerning first="55" second="52" amount="-9" />
    <kerning first="55" second="54" amount="-5" />
    <kerning first="55" second="56" amount="-2" />
    <kerning first="56" second="44" amount="-3" />
    <kerning first="56" second="46" amount="-2" />
    <kerning first="56" second="52" amount="-2" />
    <kerning first="57" second="44" amount="-8" />
    <kerning first="57" second="45" amount="-3" />
    <kerning first="57" second="46" amount="-7" />
    <kerning first="57" second="52" amount="-5" />
    <kerning first="57" second="54" amount="-1" />
    <kerning first="57" second="55" amount="-2" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="78" amount="-1" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-8" />
    <kerning first="65" second="87" amount="-8" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="121" second="46" amount="-6" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="65" second="116" amount="-3" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="119" second="114" amount="-3" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="109" amount="-3" />
    <kerning first="119" second="106" amount="-4" />
    <kerning first="119" second="104" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="97" amount="-4" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="119" second="44" amount="-7" />
    <kerning first="118" second="114" amount="-3" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="110" amount="-3" />
    <kerning first="118" second="109" amount="-3" />
    <kerning first="118" second="106" amount="-4" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="97" amount="-4" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="117" second="114" amount="-1" />
    <kerning first="117" second="110" amount="-1" />
    <kerning first="117" second="109" amount="-1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="116" second="114" amount="-2" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="110" amount="-2" />
    <kerning first="116" second="109" amount="-2" />
    <kerning first="116" second="106" amount="-4" />
    <kerning first="116" second="97" amount="-3" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="116" second="44" amount="-5" />
    <kerning first="66" second="44" amount="-4" />
    <kerning first="66" second="46" amount="-2" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="97" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="119" amount="-2" />
    <kerning first="115" second="118" amount="-2" />
    <kerning first="115" second="116" amount="-2" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="115" second="107" amount="-1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="115" second="44" amount="-2" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="117" amount="-1" />
    <kerning first="113" second="97" amount="-1" />
    <kerning first="67" second="44" amount="-2" />
    <kerning first="67" second="46" amount="-2" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="67" amount="-2" />
    <kerning first="67" second="71" amount="-2" />
    <kerning first="67" second="79" amount="-2" />
    <kerning first="67" second="81" amount="-2" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="97" amount="-2" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="44" amount="-8" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="120" amount="-4" />
    <kerning first="111" second="119" amount="-2" />
    <kerning first="111" second="118" amount="-3" />
    <kerning first="111" second="114" amount="-1" />
    <kerning first="111" second="110" amount="-1" />
    <kerning first="111" second="109" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="46" amount="-2" />
    <kerning first="68" second="44" amount="-6" />
    <kerning first="68" second="46" amount="-5" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="87" amount="-3" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="68" second="97" amount="-2" />
    <kerning first="111" second="44" amount="-3" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="110" second="110" amount="-1" />
    <kerning first="110" second="44" amount="-2" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="119" amount="-3" />
    <kerning first="109" second="118" amount="-3" />
    <kerning first="109" second="117" amount="-2" />
    <kerning first="109" second="114" amount="-1" />
    <kerning first="109" second="111" amount="-1" />
    <kerning first="109" second="110" amount="-1" />
    <kerning first="109" second="109" amount="-1" />
    <kerning first="109" second="103" amount="-1" />
    <kerning first="109" second="101" amount="-1" />
    <kerning first="108" second="121" amount="-4" />
    <kerning first="70" second="44" amount="-10" />
    <kerning first="70" second="46" amount="-9" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="77" amount="-2" />
    <kerning first="70" second="97" amount="-5" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="105" amount="-2" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="108" second="119" amount="-5" />
    <kerning first="108" second="118" amount="-4" />
    <kerning first="108" second="117" amount="-2" />
    <kerning first="108" second="116" amount="-3" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="103" amount="-2" />
    <kerning first="108" second="97" amount="1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="106" amount="-1" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="45" amount="-3" />
    <kerning first="106" second="97" amount="-2" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="103" second="119" amount="-2" />
    <kerning first="103" second="118" amount="-2" />
    <kerning first="103" second="103" amount="1" />
    <kerning first="71" second="44" amount="-7" />
    <kerning first="71" second="46" amount="-5" />
    <kerning first="71" second="65" amount="-3" />
    <kerning first="71" second="77" amount="-2" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="71" second="86" amount="-2" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="103" second="46" amount="-2" />
    <kerning first="103" second="44" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="46" amount="-5" />
    <kerning first="102" second="44" amount="-6" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="97" amount="-2" />
    <kerning first="100" second="44" amount="-3" />
    <kerning first="74" second="44" amount="-5" />
    <kerning first="74" second="46" amount="-4" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="97" amount="-2" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="99" second="46" amount="-1" />
    <kerning first="99" second="44" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="44" amount="-2" />
    <kerning first="97" second="121" amount="-4" />
    <kerning first="97" second="119" amount="-4" />
    <kerning first="97" second="118" amount="-4" />
    <kerning first="97" second="117" amount="-2" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="97" second="113" amount="-1" />
    <kerning first="97" second="111" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="97" second="45" amount="-2" />
    <kerning first="90" second="111" amount="-2" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="75" second="74" amount="-1" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="90" second="79" amount="-2" />
    <kerning first="89" second="117" amount="-5" />
    <kerning first="89" second="114" amount="-5" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="110" amount="-5" />
    <kerning first="89" second="109" amount="-5" />
    <kerning first="89" second="105" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-3" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="77" amount="-4" />
    <kerning first="89" second="74" amount="-6" />
    <kerning first="76" second="34" amount="-9" />
    <kerning first="76" second="39" amount="-9" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="81" amount="-3" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="59" amount="-6" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="117" amount="-4" />
    <kerning first="87" second="114" amount="-4" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="77" second="45" amount="-1" />
    <kerning first="77" second="71" amount="-2" />
    <kerning first="77" second="79" amount="-2" />
    <kerning first="77" second="83" amount="-1" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="77" second="85" amount="-2" />
    <kerning first="77" second="86" amount="-4" />
    <kerning first="77" second="87" amount="-4" />
    <kerning first="77" second="89" amount="-4" />
    <kerning first="77" second="111" amount="-1" />
    <kerning first="77" second="121" amount="-2" />
    <kerning first="87" second="110" amount="-4" />
    <kerning first="87" second="109" amount="-4" />
    <kerning first="87" second="105" amount="-4" />
    <kerning first="87" second="104" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="97" amount="-8" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="77" amount="-4" />
    <kerning first="87" second="74" amount="-6" />
    <kerning first="87" second="65" amount="-8" />
    <kerning first="87" second="59" amount="-6" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="46" amount="-9" />
    <kerning first="87" second="45" amount="-6" />
    <kerning first="87" second="44" amount="-10" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="110" amount="-4" />
    <kerning first="86" second="109" amount="-4" />
    <kerning first="86" second="105" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="97" amount="-8" />
    <kerning first="78" second="44" amount="-3" />
    <kerning first="78" second="46" amount="-2" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="77" amount="-4" />
    <kerning first="86" second="74" amount="-6" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="65" amount="-8" />
    <kerning first="86" second="59" amount="-6" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="79" second="44" amount="-6" />
    <kerning first="79" second="46" amount="-5" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="77" amount="-2" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="86" second="46" amount="-9" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="44" amount="-10" />
    <kerning first="85" second="114" amount="-2" />
    <kerning first="85" second="110" amount="-2" />
    <kerning first="85" second="109" amount="-2" />
    <kerning first="85" second="77" amount="-1" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="46" amount="-4" />
    <kerning first="80" second="44" amount="-10" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="80" amount="-1" />
    <kerning first="80" second="89" amount="-2" />
    <kerning first="80" second="97" amount="-5" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="85" second="44" amount="-5" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="106" amount="-5" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="104" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="81" second="44" amount="-6" />
    <kerning first="81" second="46" amount="-5" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="85" amount="-1" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-2" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="83" second="121" amount="-2" />
    <kerning first="83" second="119" amount="-2" />
    <kerning first="83" second="118" amount="-2" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="82" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="83" second="117" amount="-1" />
    <kerning first="83" second="116" amount="-2" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="83" second="87" amount="-2" />
    <kerning first="83" second="86" amount="-2" />
    <kerning first="83" second="84" amount="-3" />
    <kerning first="83" second="83" amount="-2" />
    <kerning first="83" second="46" amount="-2" />
    <kerning first="83" second="44" amount="-3" />
  </kernings>
</font>
