<?xml version="1.0"?>
<font>
  <info face="Chaney Thin" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="6"/>
  <common lineHeight="60" base="48" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="chaney_0.dds" />
  </pages>
  <chars count="95">
    <char id="32" x="78" y="438" width="23" height="72" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="33" x="102" y="438" width="22" height="72" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="34" x="298" y="365" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="35" x="39" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="36" x="146" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="37" x="99" y="0" width="46" height="72" xoffset="-6" yoffset="-6" xadvance="34" page="0" chnl="15" />
    <char id="38" x="117" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="39" x="191" y="438" width="20" height="72" xoffset="-6" yoffset="-6" xadvance="8" page="0" chnl="15" />
    <char id="40" x="0" y="438" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="41" x="480" y="365" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="42" x="182" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="43" x="362" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="44" x="454" y="365" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="45" x="271" y="365" width="26" height="72" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="46" x="376" y="365" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="47" x="160" y="365" width="27" height="72" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="48" x="156" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="49" x="244" y="365" width="26" height="72" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="50" x="468" y="73" width="37" height="72" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="51" x="413" y="146" width="36" height="72" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="52" x="362" y="0" width="39" height="72" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="53" x="0" y="146" width="37" height="72" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="54" x="442" y="0" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="55" x="265" y="146" width="36" height="72" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="56" x="273" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="57" x="312" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="58" x="428" y="365" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="59" x="402" y="365" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="60" x="218" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="61" x="254" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="62" x="290" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="63" x="326" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="64" x="237" y="0" width="42" height="72" xoffset="-6" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="65" x="280" y="0" width="41" height="72" xoffset="-6" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="66" x="351" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="67" x="0" y="365" width="33" height="72" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="68" x="390" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="69" x="355" y="292" width="34" height="72" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="70" x="459" y="292" width="33" height="72" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="71" x="0" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="72" x="322" y="0" width="39" height="72" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="73" x="487" y="146" width="23" height="72" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="285" y="292" width="34" height="72" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="75" x="114" y="146" width="37" height="72" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="76" x="390" y="292" width="34" height="72" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="77" x="146" y="0" width="46" height="72" xoffset="-6" yoffset="-6" xadvance="34" page="0" chnl="15" />
    <char id="78" x="402" y="0" width="39" height="72" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="79" x="234" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="80" x="152" y="146" width="37" height="72" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="81" x="195" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="82" x="78" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="83" x="37" y="219" width="36" height="72" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="84" x="250" y="292" width="34" height="72" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="85" x="429" y="73" width="38" height="72" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="86" x="190" y="146" width="37" height="72" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="87" x="50" y="0" width="48" height="72" xoffset="-6" yoffset="-6" xadvance="36" page="0" chnl="15" />
    <char id="88" x="76" y="146" width="37" height="72" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="89" x="38" y="146" width="37" height="72" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="90" x="376" y="146" width="36" height="72" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="91" x="324" y="365" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="92" x="132" y="365" width="27" height="72" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="350" y="365" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="94" x="398" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="95" x="68" y="365" width="32" height="72" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="96" x="125" y="438" width="21" height="72" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="434" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="98" x="470" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="99" x="425" y="292" width="33" height="72" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="100" x="0" y="292" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="101" x="36" y="292" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="102" x="481" y="0" width="30" height="72" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="103" x="72" y="292" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="104" x="339" y="146" width="36" height="72" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="105" x="147" y="438" width="21" height="72" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="106" x="188" y="365" width="27" height="72" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="107" x="180" y="292" width="34" height="72" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="108" x="169" y="438" width="21" height="72" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="49" height="72" xoffset="-6" yoffset="-6" xadvance="37" page="0" chnl="15" />
    <char id="110" x="302" y="146" width="36" height="72" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="111" x="108" y="292" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="112" x="144" y="292" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="113" x="74" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="114" x="216" y="365" width="27" height="72" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="115" x="320" y="292" width="34" height="72" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="116" x="101" y="365" width="30" height="72" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="117" x="228" y="146" width="36" height="72" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="118" x="0" y="219" width="36" height="72" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="119" x="193" y="0" width="43" height="72" xoffset="-6" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="120" x="34" y="365" width="33" height="72" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="121" x="450" y="146" width="36" height="72" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="122" x="215" y="292" width="34" height="72" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="123" x="26" y="438" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="124" x="212" y="438" width="20" height="72" xoffset="-6" yoffset="-6" xadvance="8" page="0" chnl="15" />
    <char id="125" x="52" y="438" width="25" height="72" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="126" x="110" y="219" width="35" height="72" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
