<?xml version="1.0"?>
<font>
  <info face="SquareFont" size="51" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="6"/>
  <common lineHeight="51" base="41" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="square_0.dds" />
  </pages>
  <chars count="95">
    <char id="32" x="487" y="0" width="24" height="63" xoffset="-6" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="33" x="328" y="384" width="23" height="63" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="34" x="69" y="384" width="29" height="63" xoffset="-6" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="35" x="405" y="0" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="36" x="446" y="0" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="37" x="102" y="0" width="49" height="63" xoffset="-6" yoffset="-6" xadvance="37" page="0" chnl="15" />
    <char id="38" x="0" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="39" x="48" y="448" width="22" height="63" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="40" x="189" y="384" width="27" height="63" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="41" x="217" y="384" width="27" height="63" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="42" x="301" y="384" width="26" height="63" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="43" x="399" y="320" width="34" height="63" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="44" x="352" y="384" width="23" height="63" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="45" x="99" y="384" width="29" height="63" xoffset="-6" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="46" x="376" y="384" width="23" height="63" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="47" x="327" y="320" width="35" height="63" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="48" x="410" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="49" x="400" y="384" width="23" height="63" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="50" x="0" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="51" x="41" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="52" x="82" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="53" x="123" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="54" x="282" y="0" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="55" x="205" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="56" x="246" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="57" x="287" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="58" x="424" y="384" width="23" height="63" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="59" x="448" y="384" width="23" height="63" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="60" x="434" y="320" width="34" height="63" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="61" x="469" y="320" width="34" height="63" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="62" x="0" y="384" width="34" height="63" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="63" x="410" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="64" x="451" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="65" x="0" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="66" x="41" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="67" x="82" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="68" x="123" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="69" x="164" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="70" x="205" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="71" x="246" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="72" x="287" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="73" x="0" y="448" width="23" height="63" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="328" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="75" x="369" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="76" x="410" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="77" x="152" y="0" width="43" height="63" xoffset="-6" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="78" x="451" y="192" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="79" x="205" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="80" x="41" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="81" x="82" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="82" x="123" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="83" x="164" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="84" x="205" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="85" x="246" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="86" x="287" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="50" height="63" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="88" x="328" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="89" x="369" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="90" x="410" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="91" x="245" y="384" width="27" height="63" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="363" y="320" width="35" height="63" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="93" x="273" y="384" width="27" height="63" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="94" x="240" y="0" width="41" height="63" xoffset="-6" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="95" x="287" y="320" width="39" height="63" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="96" x="472" y="384" width="23" height="63" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="97" x="451" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="98" x="0" y="320" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="99" x="41" y="320" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="100" x="82" y="320" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="101" x="123" y="320" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="102" x="164" y="320" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="103" x="205" y="320" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="104" x="246" y="320" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="105" x="24" y="448" width="23" height="63" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="106" x="323" y="0" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="107" x="364" y="0" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="108" x="41" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="109" x="196" y="0" width="43" height="63" xoffset="-6" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="110" x="82" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="111" x="123" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="112" x="164" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="113" x="246" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="114" x="287" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="115" x="0" y="256" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="116" x="328" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="117" x="369" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="118" x="451" y="64" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="119" x="51" y="0" width="50" height="63" xoffset="-6" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="120" x="164" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="121" x="328" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="122" x="369" y="128" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="123" x="129" y="384" width="29" height="63" xoffset="-6" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="124" x="71" y="448" width="20" height="63" xoffset="-6" yoffset="-6" xadvance="8" page="0" chnl="15" />
    <char id="125" x="159" y="384" width="29" height="63" xoffset="-6" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="126" x="35" y="384" width="33" height="63" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="27">
    <kerning first="70" second="44" amount="-13" />
    <kerning first="70" second="46" amount="-13" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="80" second="44" amount="-13" />
    <kerning first="80" second="46" amount="-13" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
  </kernings>
</font>
