<?xml version="1.0"?>
<font>
  <info face="Unispace" size="51" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="6"/>
  <common lineHeight="51" base="41" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="unispace_0.dds" />
  </pages>
  <chars count="96">
    <char id="23" x="156" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="32" x="468" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="33" x="81" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="34" x="120" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="35" x="159" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="36" x="198" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="37" x="237" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="38" x="276" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="39" x="315" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="40" x="354" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="41" x="393" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="42" x="432" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="43" x="471" y="0" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="44" x="0" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="45" x="39" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="46" x="78" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="47" x="117" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="48" x="156" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="49" x="195" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="50" x="234" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="51" x="273" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="52" x="312" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="53" x="351" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="54" x="390" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="55" x="429" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="56" x="468" y="64" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="57" x="0" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="58" x="39" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="59" x="78" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="60" x="117" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="61" x="156" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="62" x="195" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="63" x="234" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="64" x="273" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="65" x="312" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="66" x="351" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="67" x="390" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="68" x="429" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="69" x="468" y="128" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="70" x="0" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="71" x="39" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="72" x="78" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="73" x="117" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="74" x="156" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="75" x="195" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="76" x="234" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="77" x="273" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="78" x="312" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="79" x="351" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="80" x="390" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="81" x="429" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="82" x="468" y="192" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="83" x="0" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="84" x="39" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="85" x="78" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="86" x="117" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="87" x="41" y="0" width="39" height="63" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="88" x="195" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="89" x="234" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="90" x="273" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="91" x="312" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="92" x="351" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="93" x="390" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="94" x="429" y="256" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="95" x="0" y="0" width="40" height="63" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="96" x="0" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="97" x="39" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="98" x="78" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="99" x="117" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="100" x="156" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="101" x="195" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="102" x="234" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="103" x="273" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="104" x="312" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="105" x="351" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="106" x="390" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="107" x="429" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="108" x="468" y="320" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="109" x="0" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="110" x="39" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="111" x="78" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="112" x="117" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="113" x="156" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="114" x="195" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="115" x="234" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="116" x="273" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="117" x="312" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="118" x="351" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="119" x="390" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="120" x="429" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="121" x="468" y="384" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="122" x="0" y="448" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="123" x="39" y="448" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="124" x="78" y="448" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="125" x="117" y="448" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="126" x="156" y="448" width="38" height="63" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
