<?xml version="1.0"?>
<font>
  <info face="Unispace" size="70" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="56" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="unispace_bold_0.dds" />
  </pages>
  <chars count="95">
    <char id="32" x="216" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="33" x="252" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="34" x="74" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="35" x="110" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="36" x="146" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="37" x="182" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="38" x="218" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="39" x="254" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="40" x="290" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="41" x="326" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="42" x="362" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="43" x="398" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="44" x="434" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="45" x="470" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="46" x="0" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="47" x="36" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="48" x="72" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="49" x="108" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="50" x="144" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="51" x="180" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="52" x="216" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="53" x="252" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="54" x="288" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="55" x="324" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="56" x="360" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="57" x="396" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="58" x="432" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="59" x="468" y="71" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="60" x="0" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="61" x="36" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="62" x="72" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="63" x="108" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="64" x="144" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="65" x="180" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="66" x="216" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="67" x="252" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="68" x="288" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="69" x="324" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="70" x="360" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="71" x="396" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="72" x="432" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="73" x="468" y="142" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="74" x="0" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="75" x="36" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="76" x="72" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="77" x="108" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="78" x="144" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="79" x="180" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="80" x="216" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="81" x="252" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="82" x="288" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="83" x="324" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="84" x="360" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="85" x="396" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="86" x="432" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="87" x="468" y="213" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="88" x="0" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="89" x="36" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="90" x="72" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="91" x="108" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="92" x="144" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="93" x="180" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="94" x="0" y="0" width="36" height="70" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="95" x="37" y="0" width="36" height="70" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="96" x="288" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="97" x="324" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="98" x="360" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="99" x="396" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="100" x="432" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="101" x="468" y="284" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="102" x="0" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="103" x="36" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="104" x="72" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="105" x="108" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="106" x="144" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="107" x="180" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="108" x="216" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="109" x="252" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="110" x="288" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="111" x="324" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="112" x="360" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="113" x="396" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="114" x="432" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="115" x="468" y="355" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="116" x="0" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="117" x="36" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="118" x="72" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="119" x="108" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="120" x="144" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="121" x="180" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="122" x="216" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="123" x="252" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="124" x="288" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="125" x="324" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="126" x="360" y="426" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
  </chars>
</font>
